{
  "name": "backend",
  "version": "1.0.0",
  "description": "test para guardar url de youtube ",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
